2.0.0

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2017/05/06] CallableEditorTemplate-2.0.0
- CHG: baserCMS4対応版リリース

[2017/05/06] CallableEditorTemplate-1.0.3
- CHG: エディタテンプレ呼出にプレビュー機能追加
- CHG: README改訂
- BUG: 記事追加保存時に、エディタテンプレ内容が選択した値で保存されないため
- BUG: プレビュー時、エディターテンプレ内に画像を含む場合に、正しく全体が表示されなくなる場合がある動作を調整
- BUG: 設定値が取得できない場合にUndefinedが発生する点を修正
- NEW: インストール時に、記事別エディターテンプレート呼出プレビュー権限を追加するようにした
- NEW: 記事下部のエディターテンプレート選択箇所にプレビュー機能を実装
- NEW: サブメニューにエディテテンプレ管理アクセスを追加
- NEW: エディターテンプレートのデータを取得できる機能を追加
- NEW: エディターテンプレートの自動表示を利用しない場合は、位置選択欄を表示しない
- NEW: エディターテンプレートの自動表示選択機能を追加

[2016/05/01] CallableEditorTemplate-1.0.2
- CHG: プラグイン日本語名称を「コーラブルエディターテンプレート」から「記事別エディターテンプレート呼出」に変更
- CHG: 呼出設定編集画面時のサブメニュー表示方法を、画面上部のサブメニューに変更
- BUG: エディターテンプレートのデフォルト値が設定されていない点を調整
- BUG: エレメントビューにサンプルコード記載。表示内容をエディタテンプレートの内容のみに変更
- NEW: file editorconfig

[2016/03/22] CallableEditorTemplate-1.0.1
- CHG: 表示位置指定の選択タイプをラジオボタンに変更
- CHG: エディタテンプレートを更新した際に、固定ページのビューキャッシュが残っている場合にすぐに状態が反映されない点を調整

[2016/03/19] CallableEditorTemplate-1.0.0
- NEW: 初版リリース
